RAM 506/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [0%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/925 POM_5V_GPU 0/0 POM_5V_CPU 126/126
RAM 506/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@39C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/925 POM_5V_GPU 0/0 POM_5V_CPU 126/126
RAM 506/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/925 POM_5V_GPU 0/0 POM_5V_CPU 126/126
RAM 506/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@40C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 1213/997 POM_5V_GPU 0/0 POM_5V_CPU 167/136
RAM 509/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [33%@403,18%@403,8%@403,32%@403] EMC_FREQ 0% GR3D_FREQ 0% PLL@30C CPU@34C iwlwifi@46C PMIC@100C GPU@32C AO@41.5C thermal@33C POM_5V_IN 2194/1236 POM_5V_GPU 0/0 POM_5V_CPU 745/258
RAM 509/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [16%@1479,15%@1479,10%@1479,39%@1479] EMC_FREQ 0% GR3D_FREQ 0% PLL@30C CPU@33.5C iwlwifi@46C PMIC@100C GPU@32C AO@41C thermal@32.75C POM_5V_IN 1907/1348 POM_5V_GPU 0/0 POM_5V_CPU 746/339
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [9%@102,9%@102,5%@102,6%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@40C PMIC@100C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 922/1287 POM_5V_GPU 0/0 POM_5V_CPU 125/308
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1242 POM_5V_GPU 0/0 POM_5V_CPU 126/285
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1206 POM_5V_GPU 0/0 POM_5V_CPU 126/268
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1178 POM_5V_GPU 0/0 POM_5V_CPU 84/249
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,2%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1155 POM_5V_GPU 0/0 POM_5V_CPU 84/234
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33.5C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1136 POM_5V_GPU 0/0 POM_5V_CPU 126/225
RAM 507/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1120 POM_5V_GPU 0/0 POM_5V_CPU 126/217
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [3%@102,2%@102,2%@102,6%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 925/1106 POM_5V_GPU 0/0 POM_5V_CPU 126/211
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1094 POM_5V_GPU 0/0 POM_5V_CPU 126/205
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@36C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1083 POM_5V_GPU 0/0 POM_5V_CPU 126/200
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@36C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1074 POM_5V_GPU 0/0 POM_5V_CPU 126/196
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@36C PMIC@100C GPU@31.5C AO@41.5C thermal@32C POM_5V_IN 925/1065 POM_5V_GPU 0/0 POM_5V_CPU 84/190
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@38C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1058 POM_5V_GPU 0/0 POM_5V_CPU 126/186
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1051 POM_5V_GPU 0/0 POM_5V_CPU 126/183
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@37C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1045 POM_5V_GPU 0/0 POM_5V_CPU 126/180
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29.5C CPU@33C iwlwifi@36C PMIC@100C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 925/1040 POM_5V_GPU 0/0 POM_5V_CPU 126/178
RAM 508/3964MB (lfb 728x4MB) SWAP 0/1982MB (cached 0MB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 0% GR3D_FREQ 0% PLL@29C CPU@33C iwlwifi@36C PMIC@100C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 925/1035 POM_5V_GPU 0/0 POM_5V_CPU 126/176
